I'll continue with the remaining pages, focusing on their unique layouts and components.

### 6. Admin Dashboard
```html
<div class="p-6 space-y-6">
  <!-- Admin Header -->
  <div class="bg-white rounded-xl shadow-sm p-6">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">Admin Dashboard</h1>
        <p class="mt-1 text-gray-600">System overview and management</p>
      </div>
      <div class="flex space-x-3">
        <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center">
          <span class="material-icons text-sm mr-2">add</span>
          New User
        </button>
        <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center">
          <span class="material-icons text-sm mr-2">download</span>
          Export
        </button>
      </div>
    </div>
  </div>

  <!-- Quick Stats -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
    <!-- Users Stat -->
    <div class="bg-white rounded-xl shadow-sm p-6">
      <div class="flex justify-between">
        <div>
          <p class="text-sm font-medium text-gray-600">Total Users</p>
          <h3 class="mt-2 text-3xl font-bold text-gray-900">1,234</h3>
          <p class="mt-2 text-sm text-green-600 flex items-center">
            <span class="material-icons text-sm">arrow_upward</span>
            <span class="ml-1">8% increase</span>
          </p>
        </div>
        <div class="h-12 w-12 bg-blue-100 rounded-full flex items-center justify-center">
          <span class="material-icons text-blue-600">group</span>
        </div>
      </div>
    </div>

    <!-- Similar stat cards for Products, Orders, Revenue -->
  </div>

  <!-- Main Content Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- User Activity -->
    <div class="lg:col-span-2 bg-white rounded-xl shadow-sm">
      <div class="p-6 border-b border-gray-100">
        <h2 class="text-lg font-semibold text-gray-900">User Activity</h2>
      </div>
      <div class="p-6">
        <!-- Activity Timeline -->
        <div class="space-y-6">
          <div class="flex">
            <div class="flex-shrink-0">
              <div class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center">
                <span class="material-icons text-white text-sm">person_add</span>
              </div>
            </div>
            <div class="ml-4">
              <h3 class="text-sm font-medium text-gray-900">New user registered</h3>
              <p class="text-sm text-gray-500">John Doe created an account</p>
              <p class="text-xs text-gray-400 mt-1">2 hours ago</p>
            </div>
          </div>
          <!-- More timeline items -->
        </div>
      </div>
    </div>

    <!-- System Status -->
    <div class="bg-white rounded-xl shadow-sm">
      <div class="p-6 border-b border-gray-100">
        <h2 class="text-lg font-semibold text-gray-900">System Status</h2>
      </div>
      <div class="p-6">
        <div class="space-y-4">
          <!-- CPU Usage -->
          <div>
            <div class="flex justify-between mb-2">
              <span class="text-sm font-medium text-gray-600">CPU Usage</span>
              <span class="text-sm text-gray-600">65%</span>
            </div>
            <div class="h-2 bg-gray-200 rounded-full">
              <div class="h-2 bg-blue-600 rounded-full" style="width: 65%"></div>
            </div>
          </div>
          <!-- Memory Usage -->
          <div>
            <div class="flex justify-between mb-2">
              <span class="text-sm font-medium text-gray-600">Memory Usage</span>
              <span class="text-sm text-gray-600">82%</span>
            </div>
            <div class="h-2 bg-gray-200 rounded-full">
              <div class="h-2 bg-yellow-500 rounded-full" style="width: 82%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
```

### 7. Menu/Navigation Management
```html
<div class="p-6 space-y-6">
  <!-- Header -->
  <div class="bg-white rounded-xl shadow-sm p-6">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">Menu Management</h1>
        <p class="mt-1 text-gray-600">Configure navigation and menu structure</p>
      </div>
      <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center">
        <span class="material-icons text-sm mr-2">add</span>
        Add Menu Item
      </button>
    </div>
  </div>

  <!-- Menu Builder -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Menu Tree -->
    <div class="lg:col-span-2 bg-white rounded-xl shadow-sm">
      <div class="p-6 border-b border-gray-100">
        <h2 class="text-lg font-semibold text-gray-900">Menu Structure</h2>
      </div>
      <div class="p-6">
        <!-- Draggable Menu Items -->
        <div class="space-y-3">
          <!-- Menu Item -->
          <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 cursor-move">
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <span class="material-icons text-gray-400 mr-3">drag_indicator</span>
                <div>
                  <h3 class="text-sm font-medium text-gray-900">Dashboard</h3>
                  <p class="text-xs text-gray-500">/dashboard</p>
                </div>
              </div>
              <div class="flex items-center space-x-2">
                <button class="p-1 hover:bg-gray-100 rounded">
                  <span class="material-icons text-gray-600">edit</span>
                </button>
                <button class="p-1 hover:bg-gray-100 rounded">
                  <span class="material-icons text-gray-600">delete</span>
                </button>
              </div>
            </div>
          </div>
          <!-- More menu items -->
        </div>
      </div>
    </div>

    <!-- Menu Settings -->
    <div class="bg-white rounded-xl shadow-sm">
      <div class="p-6 border-b border-gray-100">
        <h2 class="text-lg font-semibold text-gray-900">Menu Settings</h2>
      </div>
      <div class="p-6">
        <form class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">
              Menu Display
            </label>
            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
              <option>Sidebar</option>
              <option>Top Navigation</option>
              <option>Both</option>
            </select>
          </div>
          <!-- More settings -->
        </form>
      </div>
    </div>
  </div>
</div>
```

### 8. Location Code Management
```html
<div class="p-6 space-y-6">
  <!-- Header -->
  <div class="bg-white rounded-xl shadow-sm p-6">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">Location Management</h1>
        <p class="mt-1 text-gray-600">Manage location codes and hierarchies</p>
      </div>
      <div class="flex space-x-3">
        <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center">
          <span class="material-icons text-sm mr-2">add</span>
          Add Location
        </button>
        <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center">
          <span class="material-icons text-sm mr-2">upload</span>
          Import
        </button>
      </div>
    </div>
  </div>

  <!-- Location Table -->
  <div class="bg-white rounded-xl shadow-sm">
    <!-- Table Toolbar -->
    <div class="p-6 border-b border-gray-100">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <!-- Search -->
        <div class="w-full sm:w-96">
          <div class="relative">
            <span class="absolute inset-y-0 left-0 pl-3 flex items-center">
              <span class="material-icons text-gray-400">search</span>
            </span>
            <input type="text"
                   class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
                   placeholder="Search locations...">
          </div>
        </div>

        <!-- Filters -->
        <div class="mt-4 sm:mt-0 flex items-center space-x-3">
          <select class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
            <option>All Regions</option>
            <option>North America</option>
            <option>Europe</option>
            <option>Asia</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Table -->
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Location Code
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Name
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Type
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Parent Location
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Status
            </th>
            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
              LOC-001
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
              New York Office
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              Office
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              USA
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="px-2 py-1 text-xs font-medium text-green-700 bg-green-100 rounded-full">
                Active
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
              <button class="text-blue-600 hover:text-blue-900">Edit</button>
              <button class="ml-3 text-red-600 hover:text-red-900">Delete</button>
            </td>
          </tr>
          <!-- More rows -->
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="px-6 py-4 border-t border-gray-200">
      <div class="flex items-center justify-between">
        <div class="text-sm text-gray-700">
          Showing 1 to 10 of 97 results
        </div>
        <div class="flex space-x-2">
          <button class="px-3 py-1 border border-gray-300 rounded-md hover:bg-gray-50">
            Previous
          </button>
          <button class="px-3 py-1 border border-gray-300 rounded-md hover:bg-gray-50">
            Next
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
```

Would you like me to continue with the Product Management page and any additional components or specific features you're interested in? I can also provide styling for modals, forms, or other interactive elements that would be used across these pages.